*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.nav{
    display: flex;
    justify-content: space-between;
}
.nav h1{
    margin-top: 10px;
    cursor: pointer;
}
.logo{
    margin-top: 10px;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 2em;
    font-weight: bold;
    letter-spacing: 1px;
}
.bo{
    display:grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-template-areas: 
   "head head head head"
   "cont cont cont caert"
   "cont cont cont caert"
   "cont cont cont caert"
   "cont cont cont caert"
   "cont cont cont caert"
   "cont cont cont caert"
   "cont cont cont caert"
   "cont cont cont caert"
}
.nav{
    grid-area: head;
}

.shop-product{
    grid-area: cont;
    text-align: center;
}
.card-pro{
   
   padding: 10px;
   margin-left: 10px;
    text-align: center;
    background-color: rgb(240, 239, 237);
    transition: .7s ease;
  
}
.card-pro:hover{
    transform: scale(1.050);
    
}


.card-pro img{
    width: 100%;
    height: 80%;
   
} 
.All-card{
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 30px;
}
.cart{
   
    border: solid 1.7px rgb(54, 169, 227);
    text-align: center;
    height: 100vh;
    grid-area: caert;
 
  z-index: 99;
   
}
.logo-colose{
    display: flex;
    text-align: center;
    margin: 15px;
}
.logo-colose h1 {
    display: inline-block;
     position: relative;
    left: 10%; 
   
   
}
.close-cart{
    position: absolute;
    right: 15px;
   
    font-size: 25px;
    margin-top: 5px;
    cursor: pointer;

}
.cart-product{
  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    margin-right: 10px;
    gap: 10px;
    min-width: 1vh;
    max-width: 300vh;
}
.cart-product img{
    width: 70%;
    margin-left: 10px;
   
}
.cart-product p{
    font-size: 30px;
    font-weight: 700;
}
.delet-product{
    color: red;
    cursor: pointer;
}
.buy-now{
    margin-top: 20px;
    padding: 15px;
    border-top: 1.5px solid rgb(29, 180, 214);
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-between;
}
#hide{
   display: none;
}
.card-pro{
    cursor: pointer;
}
@media   (min-width:0px) and (max-width:400px) 
{
    .All-card{
        display: grid;
        justify-content: space-between;
        grid-template-columns: 1fr  ;
        gap: 30px;
    }
    .bo{
        display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
       grid-template-areas: 
       "head head head head"
       "head head head head"
       "cont cont  caert caert"
       "cont cont  caert caert"
       "cont cont  caert caert"
       "cont cont  caert caert"
       "cont cont  caert caert"
       "cont cont  caert caert"
       "cont cont  caert caert"
       "cont cont  caert caert"
    }
    
    .logo{
        font-size: 20px;
        font-weight: bold;
    }
    .card-pro{
      height: 400px;
    }
    .cart{
        max-height: 300vh;
        border: none;
    }
}

@media   (min-width:401px) and (max-width:1200px) {
    .All-card{
        display: grid;
        justify-content: space-between;
        grid-template-columns: 1fr 1fr ;
        gap: 30px;
    }
    .bo{
        display:grid;
    grid-template-columns: 1fr 1fr 1fr ;
       grid-template-areas: 
       "head head head head"
       "head head head head"
       "cont cont  caert caert"
       "cont cont  caert caert"
       "cont cont  caert caert"
       "cont cont  caert caert"
       "cont cont  caert caert"
       "cont cont  caert caert"
       "cont cont  caert caert"
       "cont cont  caert caert"
    }

    .card-pro{
        height: 400px;
      }
}